<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-shop - Polštáře</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">E-shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Domů</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#produkty">Produkty</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="onas.html">O nás</a>
     </li>
        <li class="nav-item">
          <a class="nav-link" href="contacts.html">Kontakt</a>
        </li>
      </ul>
    </div>
  </nav>

  <header id="home" class="hlavni-sekce">
    <h1>Vítejte v našem e-shopu s polštáři!</h1>
    <p>Nejkvalitnější a nejpohodlnější polštáře pro váš domov!</p>
  </header>

  <main>
    <section id="uvod">
      <h2>Cíl</h2>
      <p>Našim cílem je poskytovat produkty, které přinášejí pohodlí a kvalitu do každého domova.</p>

      <h2>Slogan</h2>
      <p>"Váš komfort je naše hlavní priorita!"</p>

      <h2>Novinky</h2>
      <ul>
        <li>Nově otevřena prodejna v Ostravě! </li>
        <li>Nové limitované polštáře.</li>
        <li>Chystáme pro vás další speciální akce.</li>
      </ul>
    </section>

    <section id="produkty">
      <h2>Naše produkty</h2>
      <div class="produkt1">
        <div class="produkt2">
          <img src="polstarr.jpg" alt="Polštář 1">
          <h3>Luxusní polštář</h3>
          <p>600 Kč</p>
        </div>
        <div class="produkt2">
          <img src="polstarekk2.jpg" alt="Polštář 2">
          <h3>Ortopedický polštář</h3>
          <p>800 Kč</p>
        </div>
        <div class="produkt2">
          <img src="polstarekk3.jpg" alt="Polštář 3">
          <h3>Dětský polštář</h3>
          <p>400 Kč</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 E-shop s polštáři. Všechna práva vyhrazena.</p>
  </footer>
</body>
</html>
